// Mixins in here
.custom-button(@bg-color, @width, @font-color){
    display: block;
    background-color: @bg-color;
    margin: 0 10px 20px;
    cursor: pointer;
    width: @width;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    color: @font-color;
    &:hover{
        background-color: @font-color;
        color: @bg-color;
    }
}
.btn {
    .custom-button(#17A2B8, 160px, #212529);
    display: flex;
    justify-content: center;
    align-items: center;
    @media @mobile {
        width: 90%;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
      }
    
}
