// Navigation Styles here

.nav {
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    border-bottom: 2px dashed silver;
    padding: 1%;
    
    
    h1 {
      margin-right: 18%;
    }
    .navtag a {
      text-decoration: none;
      text-align: center;
      color: @font-color;
      font-size: 1.6rem;
      padding: 20px;
    }
  }
